# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAf9yCy5ZZ6iEo0EyOWjUg4EpUHIeuZVWQ
NEXT_PUBLIC_AUTH_API_ENDPOINT=http://192.168.0.79:2024/empgps_tracking/authenticate
NEXT_PUBLIC_NEXT_API=http://192.168.0.79:2024/empgps_tracking
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyAf9yCy5ZZ6iEo0EyOWjUg4EpUHIeuZVWQ"

